
# db
db.url=jdbc:mysql://localhost:3306/spring_boot_mybatis
db.username=root
# 密码采用ConfigTools.encrypt加密
db.password=apbmfMz8EGk6yQ9UM5uMrm9kpN/tfekM+QB/P8vWeXDMcswiqacFSMu68XFTk/XMAQekYswTcUUJQlX4WwTVlg==