
# db
db.url=jdbc:mysql://localhost:3306/spring_boot_mybatis
db.username=root
# 密码采用ConfigTools.encrypt加密
db.password=apbmfMz8EGk6yQ9UM5uMrm9kpN/tfekM+QB/P8vWeXDMcswiqacFSMu68XFTk/XMAQekYswTcUUJQlX4WwTVlg==


# 安全管理功能不启用，默认是启用状态
management.security.enabled=false
# 开启shutdown，关闭是false
endpoints.shutdown.enabled=true
# 定制端点
#endpoints.beans.id=bs

# 定制端点访问路径
#management.context-path=/monitor

# 定制端点端口
#management.port=8081

# 关闭http端点
# management.port=-1
spring.application.name=@project.description@
server.port=8088
spring.boot.admin.url=http://localhost:8090

info.test.one=one
info.test.two=two

info.app.name=spring-boot-mybatis
info.app.version=v1.0.0